<?xml version="1.0" encoding="UTF-8"?>

<LFET version="LF-ET 2.2.1 (230906a)" language="German" saveDate="2023.09.26 at 16:33:52 CEST" saveUser="constantin">
  <Conditions>
    <Condition uId="11446800829457960">
      <Title language="German" value="Step"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16955836022674214">
          <Symbol language="German" value="1"/>
          <Title language="German" value="jira project key information"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(_step === $$symbol)"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16955836380264223">
          <Symbol language="German" value="2"/>
          <Title language="German" value="year information"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(_step === $$symbol)"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16955915974174627">
          <Symbol language="German" value="3"/>
          <Title language="German" value="category information"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(_step === $$symbol)"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16956445391314678">
          <Symbol language="German" value="4"/>
          <Title language="German" value="plantuml-server base url information"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(_step === $$symbol)"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16956462319184267">
          <Symbol language="German" value="5"/>
          <Title language="German" value="which status should act for closed issues"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(_step === $$symbol)"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16956475532788330">
          <Symbol language="German" value="6"/>
          <Title language="German" value="plantuml theme option"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(_step === $$symbol)"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16956485970964132">
          <Symbol language="German" value="7"/>
          <Title language="German" value="lastRoadmapReleaseDate"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(_step === $$symbol)"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16956491027150937">
          <Symbol language="German" value="8"/>
          <Title language="German" value="legend for status"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(_step === $$symbol)"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16956497925441147">
          <Symbol language="German" value="9"/>
          <Title language="German" value="check for more categories to process"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(_step === $$symbol)"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16956500099286167">
          <Symbol language="German" value="9a"/>
          <Title language="German" value="label for category"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(_step === $$occNr)"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16956500408906170">
          <Symbol language="German" value="9b"/>
          <Title language="German" value="jql for category"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="16955838593514256">
      <Title language="German" value="jira project key information is set"/>
      <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(target !== undefined)"/>
    </Condition>
    <Condition uId="16955843699724388">
      <Title language="German" value="year information is set"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16955931546163193">
          <Symbol language="German" value="ATTR"/>
          <Title language="German" value="via macro attributes"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(attrs.year)"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16955931546183195">
          <Symbol language="German" value="DOC"/>
          <Title language="German" value="via doc attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(doc.getAttribute(`${name.toLowerCase()}-year`))"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16955932297253203">
          <Symbol language="German" value="*"/>
          <Title language="German" value="not set"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="16955916694890912">
      <Title language="German" value="category information is set"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16955916845441044">
          <Symbol language="German" value="ATTR"/>
          <Title language="German" value="category information via macro attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(attrs.categories)"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16955916845461046">
          <Symbol language="German" value="DOC"/>
          <Title language="German" value="category information via doc attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(doc.getAttribute(`${name.toLowerCase()}-categories`))"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16955920043651308">
          <Symbol language="German" value="*"/>
          <Title language="German" value="other"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="16956445784455452">
      <Title language="German" value="plantuml server url is set"/>
      <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(doc.getAttribute(`${name.toLowerCase()}-plantuml-server-url`))"/>
    </Condition>
    <Condition uId="16956462775584678">
      <Title language="German" value="which status should act for closed issues"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16956463044755107">
          <Symbol language="German" value="ATTR"/>
          <Title language="German" value="via block macro attributes"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(attrs['closed-status'])"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16956463217615114">
          <Symbol language="German" value="DOC"/>
          <Title language="German" value="via doc attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(doc.getAttribute(`${name.toLowerCase()}-closed-status`))"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16956463044775109">
          <Symbol language="German" value="*"/>
          <Title language="German" value="not set"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="16956476678758789">
      <Title language="German" value="plantuml theme option is set"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16956477351829288">
          <Symbol language="German" value="ATTR"/>
          <Title language="German" value="via block macro attr"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(attrs.theme)"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16956477351849290">
          <Symbol language="German" value="DOC"/>
          <Title language="German" value="via doc attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(doc.getAttribute(`${name.toLowerCase()}-theme`))"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16956477521579297">
          <Symbol language="German" value="*"/>
          <Title language="German" value="not set"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="16956486264644644">
      <Title language="German" value="last roadmap release date is set"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16956486418845174">
          <Symbol language="German" value="ATTR"/>
          <Title language="German" value="via blockmacro attr"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(attrs['release-date'])"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16956486418865176">
          <Symbol language="German" value="DOC"/>
          <Title language="German" value="via doc attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(doc.getAttribute(`${name.toLowerCase()}-release-date`))"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16956486626155181">
          <Symbol language="German" value="*"/>
          <Title language="German" value="not set"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="16956491536114038">
      <Title language="German" value="legend for status is set"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16956491669134619">
          <Symbol language="German" value="ATTR"/>
          <Title language="German" value="via block macro attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(attrs['legend-for-status'])"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16956491669154621">
          <Symbol language="German" value="DOC"/>
          <Title language="German" value="via doc attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(doc.getAttribute(`${name.toLowerCase()}-legend-for-status`))"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16956491844504628">
          <Symbol language="German" value="*"/>
          <Title language="German" value="not set"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="16956498693873156">
      <Title language="German" value="one more category to process"/>
      <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(catIndex &lt; _$$dtname.categories.length)"/>
      <SourceCode codeLanguage="JavaScript" sourceCodeType="Prolog" value="catIndex++"/>
    </Condition>
    <Condition uId="16956501952706968">
      <Title language="German" value="label for category is set"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16956502575747624">
          <Symbol language="German" value="ATTR"/>
          <Title language="German" value="via block macro attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(attrs[`${_$$dtname.categories[catIndex]}-label`])"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16956502575767626">
          <Symbol language="German" value="DOC"/>
          <Title language="German" value="via doc attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(doc.getAttribute(`${name.toLowerCase()}-${_$$dtname.categories[catIndex]}-label`))"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16956502709287634">
          <Symbol language="German" value="*"/>
          <Title language="German" value="not set"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="16956502269036970">
      <Title language="German" value="jql for category is set"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="16956507152361110">
          <Symbol language="German" value="ATTR"/>
          <Title language="German" value="via block macro attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(attrs[`${_$$dtname.categories[catIndex]}-jql`])"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16956507173291115">
          <Symbol language="German" value="DOC"/>
          <Title language="German" value="via doc attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(doc.getAttribute(`${name.toLowerCase()}-${_$$dtname.categories[catIndex]}-jql`))"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="16956507191051119">
          <Symbol language="German" value="*"/>
          <Title language="German" value="not set"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
  </Conditions>
  <Actions>
    <Action uId="11446800828767967">
      <Title language="German" value="set jira project"/>
      <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.projectKey = parent.applySubstitutions(target, ['attributes'])"/>
    </Action>
    <Action uId="16955858395994985">
      <Title language="German" value="load jira config"/>
      <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.jira = require('../common/jiraConfig').createConfig(name, parent, _$$dtname.projectKey, attrs, logger)"/>
      <UrlsOut>
        <Url title="jiraConfig.lfet" url="file:///../common/jiraConfig.lfet"/>
      </UrlsOut>
    </Action>
    <Action uId="11446800829627977">
      <Title language="German" value="set year"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16955932758283598">
          <Symbol language="German" value="ATTR"/>
          <Title language="German" value="via macro attributes"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.year = attrs.year"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16955849179584740">
          <Symbol language="German" value="DOC"/>
          <Title language="German" value="via doc attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.year = doc.getAttribute(`${name}-year`)"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16955849302614745">
          <Symbol language="German" value="DEF"/>
          <Title language="German" value="current year"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.year = new Date().toLocaleDateString('en-US', { year: 'numeric' })"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="16955926383702502">
      <Title language="German" value="set categories"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16955926588572669">
          <Symbol language="German" value="ATTR"/>
          <Title language="German" value="via macro attributes"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.categories = attrs.categories.split(',').map(it =&gt; it.trim())"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16955926943952671">
          <Symbol language="German" value="DOC"/>
          <Title language="German" value="via doc attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.categories = doc.getAttribute(`${name}-categories`).split(',').map(it =&gt; it.trim())"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16955926490932664">
          <Symbol language="German" value="DEF"/>
          <Title language="German" value="maintenance,feature,security,infrastructure,deprecated,migration"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.categories = 'maintenance,feature,security,infrastructure,deprecated,migration'.split(',').map(it =&gt; it.trim())"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="16956446660920073">
      <Title language="German" value="set plantuml-server base url"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16956446883320482">
          <Symbol language="German" value="SET"/>
          <Title language="German" value="set value from doc attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.plantumlServerUrl = doc.getAttribute(`${name.toLowerCase()}-plantuml-server-url`)"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16956447007540487">
          <Symbol language="German" value="DEF"/>
          <Title language="German" value="https://kroki.io/plantuml"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.plantumlServerUrl = 'https://kroki.io/plantuml'"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="16956463663455548">
      <Title language="German" value="set closed status"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16956463766656000">
          <Symbol language="German" value="ATTR"/>
          <Title language="German" value="via block macro attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.closedStatus = attrs[`${name.toLowerCase()}-closed-status`].split(',').map(it =&gt; it.trim())"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16956463874016004">
          <Symbol language="German" value="DOC"/>
          <Title language="German" value="via doc attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.closedStatus = doc.getAttribute(`${name.toLowerCase()}-closed-status`).split(',').map(it =&gt; it.trim())"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16956463954736007">
          <Symbol language="German" value="DEF"/>
          <Title language="German" value="Closed,Resolved"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.closedStatus = 'Closed,Resolved'.split(',')"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="16956477208788799">
      <Title language="German" value="set plantuml theme option"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16956477743610284">
          <Symbol language="German" value="DEF"/>
          <Title language="German" value="hacker"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.plantumlTheme = 'hacker'"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16956478288617919">
          <Symbol language="German" value="ATTR"/>
          <Title language="German" value="via block macro attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.plantumlTheme = attrs.theme"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16956478374887922">
          <Symbol language="German" value="DOC"/>
          <Title language="German" value="via doc attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.plantumlTheme = doc.getAttribute(`${name.toLowerCase()}-theme`)"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="16956486794806252">
      <Title language="German" value="set last roadmap release date"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16956487038946803">
          <Symbol language="German" value="ATTR"/>
          <Title language="German" value="via blockmacro attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.lastRoadmapReleaseDate = attrs['release-date']"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16956487181756807">
          <Symbol language="German" value="DOC"/>
          <Title language="German" value="via doc attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.lastRoadmapReleaseDate = doc.getAttribute(`${name.toLowerCase()}-release-date`)"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16956487245516810">
          <Symbol language="German" value="UDEF"/>
          <Title language="German" value="not set"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.lastRoadmapReleaseDate = undefined"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="16956492158585432">
      <Title language="German" value="set legend for status"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16956492327496035">
          <Symbol language="German" value="DEF"/>
          <Title language="German" value="Open,In Progress,Closed"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.legendForStatus = 'Open,In Progress,Closed'.split(',').map(it =&gt; it.trim())"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16956492450426039">
          <Symbol language="German" value="ATTR"/>
          <Title language="German" value="via block macro attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.legendForStatus = attrs['legend-for-status'].split(',').map(it =&gt; it.trim())"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16956492593226042">
          <Symbol language="German" value="DOC"/>
          <Title language="German" value="via doc attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.legendForStatus = doc.getAttribute(`${name.toLowerCase()}-legend-for-status`).split(',').map(it =&gt; it.trim())"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="16956504375718288">
      <Title language="German" value="set category label"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16956504683458306">
          <Symbol language="German" value="ATTR"/>
          <Title language="German" value="via block macro attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname[`${_$$dtname.categories[catIndex]}Label`] = attrs[`${_$$dtname.categories[catIndex]}-label`]"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16956504704898313">
          <Symbol language="German" value="DOC"/>
          <Title language="German" value="via doc attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname[`${_$$dtname.categories[catIndex]}Label`] = doc.getAttribute(`${name.toLowerCase()}-${_$$dtname.categories[catIndex]}-label`)"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16956504681828298">
          <Symbol language="German" value="DEF"/>
          <Title language="German" value="set category as default label"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname[`${_$$dtname.categories[catIndex]}Label`] = _$$dtname.categories[catIndex]"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="16956507001530379">
      <Title language="German" value="set category jql"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16956507003180382">
          <Symbol language="German" value="ATTR"/>
          <Title language="German" value="via block macro attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="const categoryJQLSuffixPart = attrs[`${_$$dtname.categories[catIndex]}-jql`]&lt;br/&gt;_$$dtName[`${_$$dtname.categories[catIndex]}JQL`] = `project = ${_$$dtname.projectKey} and labels in (Roadmap) and labels in ('${_$$dtname.year}') and ${categoryJQLSuffixPart}`"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16956507003220386">
          <Symbol language="German" value="DOC"/>
          <Title language="German" value="via doc attribute"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="const categoryJQLSuffixPart = doc.getAttribute(`${name.toLowerCase()}-${_$$dtname.categories[catIndex]}-jql`)&lt;br/&gt;_$$dtName[`${_$$dtname.categories[catIndex]}JQL`] = `project = ${_$$dtname.projectKey} and labels in (Roadmap) and labels in ('${_$$dtname.year}') and ${categoryJQLSuffixPart}`"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16956507003260390">
          <Symbol language="German" value="DEF"/>
          <Title language="German" value="set category as default label"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtName[`${_$$dtname.categories[catIndex]}JQL`] = `project = ${_$$dtname.projectKey} and labels in (Roadmap) and labels in ('${_$$dtname.year}') and labels in (${_$$dtname.categories[catIndex]})`"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="16955845254104514">
      <Title language="German" value="log mandatory information is missing"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16955845764054591">
          <Symbol language="German" value="PRJ"/>
          <Title language="German" value="Jira project key is missing"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="logger.error('$$title')"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="16955844514884391">
      <Title language="German" value="next step"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16955844587624451">
          <Symbol language="German" value="+"/>
          <Title language="German" value="next step"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_step++&lt;br/&gt;_exit = false"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16956508189684033">
          <Symbol language="German" value="9"/>
          <Title language="German" value="check for more categories to process"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_step = $$symbol&lt;br/&gt;_exit = false"/>
        </ActionOccurrence>
        <ActionOccurrence uId="16955844680294455">
          <Symbol language="German" value="E"/>
          <Title language="German" value="Exit"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_exit = true"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
  </Actions>
  <Rules lastId="125">
    <Rule id="125">
      <ConditionOccurrenceLink link="16955836022674214"/>
      <ActionOccurrenceLink link="16955844587624451"/>
      <ConditionLink link="16955838593514256" conditionState="true"/>
      <ActionLink link="11446800828767967"/>
      <ActionLink link="16955858395994985"/>
    </Rule>
    <Rule id="8">
      <ConditionOccurrenceLink link="16955836022674214"/>
      <ActionOccurrenceLink link="16955844680294455"/>
      <ConditionLink link="16955838593514256" conditionState="false"/>
      <ActionOccurrenceLink link="16955845764054591"/>
    </Rule>
    <Rule id="24">
      <ConditionOccurrenceLink link="16955836380264223"/>
      <ActionOccurrenceLink link="16955844587624451"/>
      <ActionOccurrenceLink link="16955932758283598"/>
      <ConditionOccurrenceLink link="16955931546163193"/>
    </Rule>
    <Rule id="25">
      <ConditionOccurrenceLink link="16955836380264223"/>
      <ActionOccurrenceLink link="16955844587624451"/>
      <ActionOccurrenceLink link="16955849179584740"/>
      <ConditionOccurrenceLink link="16955931546183195"/>
    </Rule>
    <Rule id="27">
      <ConditionOccurrenceLink link="16955836380264223"/>
      <ConditionOccurrenceLink link="16955932297253203"/>
      <ActionOccurrenceLink link="16955849302614745"/>
      <ActionOccurrenceLink link="16955844587624451"/>
    </Rule>
    <Rule id="64">
      <ConditionOccurrenceLink link="16955915974174627"/>
      <ConditionOccurrenceLink link="16955916845441044"/>
      <ActionOccurrenceLink link="16955844587624451"/>
      <ActionOccurrenceLink link="16955926588572669"/>
    </Rule>
    <Rule id="65">
      <ConditionOccurrenceLink link="16955915974174627"/>
      <ConditionOccurrenceLink link="16955916845461046"/>
      <ActionOccurrenceLink link="16955844587624451"/>
      <ActionOccurrenceLink link="16955926943952671"/>
    </Rule>
    <Rule id="66">
      <ConditionOccurrenceLink link="16955915974174627"/>
      <ConditionOccurrenceLink link="16955920043651308"/>
      <ActionOccurrenceLink link="16955844587624451"/>
      <ActionOccurrenceLink link="16955926490932664"/>
    </Rule>
    <Rule id="69">
      <ConditionOccurrenceLink link="16956445391314678"/>
      <ConditionLink link="16956445784455452" conditionState="true"/>
      <ActionOccurrenceLink link="16956446883320482"/>
      <ActionOccurrenceLink link="16955844587624451"/>
    </Rule>
    <Rule id="70">
      <ConditionOccurrenceLink link="16956445391314678"/>
      <ConditionLink link="16956445784455452" conditionState="false"/>
      <ActionOccurrenceLink link="16956447007540487"/>
      <ActionOccurrenceLink link="16955844587624451"/>
    </Rule>
    <Rule id="80">
      <ConditionOccurrenceLink link="16956462319184267"/>
      <ConditionOccurrenceLink link="16956463044755107"/>
      <ActionOccurrenceLink link="16955844587624451"/>
      <ActionOccurrenceLink link="16956463766656000"/>
    </Rule>
    <Rule id="81">
      <ConditionOccurrenceLink link="16956462319184267"/>
      <ConditionOccurrenceLink link="16956463217615114"/>
      <ActionOccurrenceLink link="16955844587624451"/>
      <ActionOccurrenceLink link="16956463874016004"/>
    </Rule>
    <Rule id="82">
      <ConditionOccurrenceLink link="16956462319184267"/>
      <ConditionOccurrenceLink link="16956463044775109"/>
      <ActionOccurrenceLink link="16955844587624451"/>
      <ActionOccurrenceLink link="16956463954736007"/>
    </Rule>
    <Rule id="86">
      <ConditionOccurrenceLink link="16956475532788330"/>
      <ActionOccurrenceLink link="16955844587624451"/>
      <ConditionOccurrenceLink link="16956477351829288"/>
      <ActionOccurrenceLink link="16956478288617919"/>
    </Rule>
    <Rule id="87">
      <ConditionOccurrenceLink link="16956475532788330"/>
      <ActionOccurrenceLink link="16955844587624451"/>
      <ConditionOccurrenceLink link="16956477351849290"/>
      <ActionOccurrenceLink link="16956478374887922"/>
    </Rule>
    <Rule id="88">
      <ConditionOccurrenceLink link="16956475532788330"/>
      <ConditionOccurrenceLink link="16956477521579297"/>
      <ActionOccurrenceLink link="16956477743610284"/>
      <ActionOccurrenceLink link="16955844587624451"/>
    </Rule>
    <Rule id="98">
      <ConditionOccurrenceLink link="16956485970964132"/>
      <ActionOccurrenceLink link="16955844587624451"/>
      <ActionOccurrenceLink link="16956487038946803"/>
      <ConditionOccurrenceLink link="16956486418845174"/>
    </Rule>
    <Rule id="99">
      <ConditionOccurrenceLink link="16956485970964132"/>
      <ActionOccurrenceLink link="16955844587624451"/>
      <ConditionOccurrenceLink link="16956486418865176"/>
      <ActionOccurrenceLink link="16956487181756807"/>
    </Rule>
    <Rule id="100">
      <ConditionOccurrenceLink link="16956485970964132"/>
      <ActionOccurrenceLink link="16955844587624451"/>
      <ConditionOccurrenceLink link="16956486626155181"/>
      <ActionOccurrenceLink link="16956487245516810"/>
    </Rule>
    <Rule id="122">
      <ConditionOccurrenceLink link="16956491027150937"/>
      <ActionOccurrenceLink link="16955844587624451"/>
      <ConditionOccurrenceLink link="16956491669134619"/>
      <ActionOccurrenceLink link="16956492450426039"/>
    </Rule>
    <Rule id="123">
      <ConditionOccurrenceLink link="16956491027150937"/>
      <ActionOccurrenceLink link="16955844587624451"/>
      <ConditionOccurrenceLink link="16956491669154621"/>
      <ActionOccurrenceLink link="16956492593226042"/>
    </Rule>
    <Rule id="124">
      <ConditionOccurrenceLink link="16956491027150937"/>
      <ActionOccurrenceLink link="16955844587624451"/>
      <ConditionOccurrenceLink link="16956491844504628"/>
      <ActionOccurrenceLink link="16956492327496035"/>
    </Rule>
    <Rule id="108">
      <ConditionOccurrenceLink link="16956497925441147"/>
      <ActionOccurrenceLink link="16955844587624451"/>
      <ConditionLink link="16956498693873156" conditionState="true"/>
    </Rule>
    <Rule id="107">
      <ConditionOccurrenceLink link="16956497925441147"/>
      <ActionOccurrenceLink link="16955844680294455"/>
      <ConditionLink link="16956498693873156" conditionState="false"/>
    </Rule>
    <Rule id="116">
      <ConditionOccurrenceLink link="16956500099286167"/>
      <ConditionOccurrenceLink link="16956502575747624"/>
      <ActionOccurrenceLink link="16956504683458306"/>
      <ActionOccurrenceLink link="16955844587624451"/>
    </Rule>
    <Rule id="117">
      <ConditionOccurrenceLink link="16956500099286167"/>
      <ConditionOccurrenceLink link="16956502575767626"/>
      <ActionOccurrenceLink link="16956504704898313"/>
      <ActionOccurrenceLink link="16955844587624451"/>
    </Rule>
    <Rule id="118">
      <ConditionOccurrenceLink link="16956500099286167"/>
      <ConditionOccurrenceLink link="16956502709287634"/>
      <ActionOccurrenceLink link="16956504681828298"/>
      <ActionOccurrenceLink link="16955844587624451"/>
    </Rule>
    <Rule id="119">
      <ConditionOccurrenceLink link="16956500408906170"/>
      <ConditionOccurrenceLink link="16956507152361110"/>
      <ActionOccurrenceLink link="16956507003180382"/>
      <ActionOccurrenceLink link="16956508189684033"/>
    </Rule>
    <Rule id="120">
      <ConditionOccurrenceLink link="16956500408906170"/>
      <ConditionOccurrenceLink link="16956507173291115"/>
      <ActionOccurrenceLink link="16956507003220386"/>
      <ActionOccurrenceLink link="16956508189684033"/>
    </Rule>
    <Rule id="121">
      <ConditionOccurrenceLink link="16956500408906170"/>
      <ConditionOccurrenceLink link="16956507191051119"/>
      <ActionOccurrenceLink link="16956507003260390"/>
      <ActionOccurrenceLink link="16956508189684033"/>
    </Rule>
  </Rules>
  <Title language="German" value="configuration for roadmap extension"/>
  <UrlsOut>
    <Url title="Ordner" url="file:///./"/>
  </UrlsOut>
  <SourceCode codeLanguage="JavaScript" sourceCodeType="Prolog" value="function $$dtname (name, parent, target, attrs, logger) {&lt;br/&gt;  let _step = 1&lt;br/&gt;  let _exit = false&lt;br/&gt;  const _$$dtname = {&lt;br/&gt;    toJSON: function () {&lt;br/&gt;      const result = {}&lt;br/&gt;      for (const x in this) {&lt;br/&gt;        if (x !== 'jiraUsername' &amp;&amp; x !== 'jiraPassword') {&lt;br/&gt;          result[x] = this[x]&lt;br/&gt;        } else {&lt;br/&gt;          if (x === 'jiraUsername' || x === 'jiraPassword') {&lt;br/&gt;            result[x] = this[x].replace(/./g, '*')&lt;br/&gt;          }&lt;br/&gt;        }&lt;br/&gt;      }&lt;br/&gt;      return result&lt;br/&gt;    },&lt;br/&gt;    jiraFields: {&lt;br/&gt;      epicName: 'customfield_10004',&lt;br/&gt;      summary: 'summary',&lt;br/&gt;      status: 'status',&lt;br/&gt;      issueType: 'issuetype',&lt;br/&gt;      resolutionDate: 'resolutiondate',&lt;br/&gt;      dueDate: 'duedate',&lt;br/&gt;      created: 'created'&lt;br/&gt;    },&lt;br/&gt;    getCategoryLabel: function (_catIndex) {&lt;br/&gt;      return this[`${this.categories[_catIndex]}Label`]&lt;br/&gt;    },&lt;br/&gt;    getCategoryJQL: function (_catIndex) {&lt;br/&gt;      return this[`${this.categories[_catIndex]}JQL`]&lt;br/&gt;    }&lt;br/&gt;  }&lt;br/&gt;  let catIndex = -1&lt;br/&gt;  const doc = parent.getDocument()&lt;br/&gt;  do {&lt;br/&gt;    _exit = true&lt;br/&gt;    // $$BasicIndentLevel=2"/>
  <SourceCode codeLanguage="JavaScript" sourceCodeType="Epilog" value="  } while (_exit === false)&lt;br/&gt;  return _$$dtname&lt;br/&gt;}&lt;br/&gt;&lt;br/&gt;module.exports = {&lt;br/&gt;  createConfig: (name, parent, target, attrs, logger) =&gt; {&lt;br/&gt;    return $$dtname(name, parent, target, attrs, logger)&lt;br/&gt;  }&lt;br/&gt;}"/>
  <SourceCode codeLanguage="JavaScript" sourceCodeType="Trace" value="logger.info(`$$dtName - $$version - $$rule / $$rules - ${JSON.stringify(_$$dtName)}`)"/>
</LFET>
