<?xml version="1.0" encoding="UTF-8"?>

<LFET version="LF-ET 2.4.2 (260519a)" language="English" saveDate="2026.05.22 at 08:33:18 CEST" saveUser="constantin">
  <Conditions>
    <Condition uId="16956829136529631">
      <Title language="English" value="client id defined"/>
      <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(process.env.JIRA_CLIENT_ID)"/>
    </Condition>
    <Condition uId="16956829229829645">
      <Title language="English" value="client secret defined"/>
      <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(process.env.JIRA_CLIENT_SECRET)"/>
    </Condition>
    <Condition uId="16956830853760083">
      <Title language="English" value="apitoken defined"/>
      <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(process.env.JIRA_API_TOKEN)"/>
    </Condition>
    <Condition uId="17784820331340881">
      <Title language="English" value="cloud name defined"/>
      <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(process.env.JIRA_CLOUD_NAME)"/>
    </Condition>
    <Condition uId="17794312678637812">
      <Title language="English" value="http proxy defined"/>
      <SourceCode codeLanguage="JavaScript" sourceCodeType="LogArg" value="(process.env.JIRA_HTTP_PROXY || process.env.JIRA_HTTPS_PROXY)"/>
    </Condition>
  </Conditions>
  <Actions>
    <Action uId="16956834580672119">
      <Title language="English" value="create OAuth 2.0 access token"/>
      <ActionOccurrences>
        <ActionOccurrence uId="17785121911613922">
          <Symbol language="English" value="true"/>
          <Title language="English" value="OAuth 2.0 access token should be created"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.authUrl = 'https://auth.atlassian.com/oauth/token'&lt;br/&gt;_$$dtname.createOAuthToken = $$symbol"/>
        </ActionOccurrence>
        <ActionOccurrence uId="17785122112033928">
          <Symbol language="English" value="false"/>
          <Title language="English" value="OAuth 2.0 access token should not be created"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.createOAuthToken = $$symbol"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="17785110927254527">
      <Title language="English" value="set rest api base url"/>
      <ActionOccurrences>
        <ActionOccurrence uId="17785111097894635">
          <Symbol language="English" value="X"/>
          <Title language="English" value="https://api.atlassian.com/ex/jira/"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.restApiBaseUrl = '$$title'"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="16956356149069102">
      <Title language="English" value="set auth mode"/>
      <ActionOccurrences>
        <ActionOccurrence uId="17063950198982958">
          <Symbol language="English" value="OAuth2.0"/>
          <Title language="English" value="https://support.atlassian.com/user-management/docs/create-oauth-2-0-credential-for-service-accounts/"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.clientId = process.env.JIRA_CLIENT_ID&lt;br/&gt;_$$dtname.clientSecret = process.env.JIRA_CLIENT_SECRET"/>
        </ActionOccurrence>
        <ActionOccurrence uId="17063950756672961">
          <Symbol language="English" value="API token"/>
          <Title language="English" value="https://support.atlassian.com/user-management/docs/manage-api-tokens-for-service-accounts/"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.auth = { Authorization: `Bearer ${process.env.JIRA_API_TOKEN}` }"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="17785860322390290">
      <Title language="English" value="set cloud name"/>
      <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.cloudIdName = process.env.JIRA_CLOUD_NAME"/>
    </Action>
    <Action uId="17794308835597807">
      <Title language="English" value="http proxy settings"/>
      <ActionOccurrences>
        <ActionOccurrence uId="17794313504207991">
          <Symbol language="English" value="SET"/>
          <Title language="English" value="set"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.proxy = {&lt;br/&gt; http: process.env.JIRA_HTTP_PROXY,&lt;br/&gt; https: process.env.JIRA_HTTPS_PROXY,&lt;br/&gt; no_proxy: process.env.JIRA_NO_PROXY&lt;br/&gt;}"/>
        </ActionOccurrence>
        <ActionOccurrence uId="17794313590448000">
          <Symbol language="English" value="CLR"/>
          <Title language="English" value="clear"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="_$$dtname.proxy = null"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="16955845254104514">
      <Title language="English" value="log mandatory information is missing"/>
      <ActionOccurrences>
        <ActionOccurrence uId="16956361996303932">
          <Symbol language="English" value="AUTH"/>
          <Title language="English" value="OAuth 2.0 client id/secret or API token is missing"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="throw new Error('$$title')"/>
        </ActionOccurrence>
        <ActionOccurrence uId="17784823180711071">
          <Symbol language="English" value="CN"/>
          <Title language="English" value="Cloud name is missing"/>
          <SourceCode codeLanguage="JavaScript" sourceCodeType="StmtSeq" value="throw new Error('$$title')"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
  </Actions>
  <Rules lastId="506">
    <Rule id="503">
      <ConditionLink link="16956829136529631" conditionState="true"/>
      <ConditionLink link="16956829229829645" conditionState="true"/>
      <ActionOccurrenceLink link="17063950198982958"/>
      <ConditionLink link="17784820331340881" conditionState="true"/>
      <ActionOccurrenceLink link="17785111097894635"/>
      <ActionOccurrenceLink link="17785121911613922"/>
      <ActionLink link="17785860322390290"/>
      <ConditionLink link="17794312678637812" conditionState="true"/>
      <ActionOccurrenceLink link="17794313504207991"/>
    </Rule>
    <Rule id="504">
      <ConditionLink link="16956829136529631" conditionState="true"/>
      <ConditionLink link="16956829229829645" conditionState="true"/>
      <ActionOccurrenceLink link="17063950198982958"/>
      <ConditionLink link="17784820331340881" conditionState="true"/>
      <ActionOccurrenceLink link="17785111097894635"/>
      <ActionOccurrenceLink link="17785121911613922"/>
      <ActionLink link="17785860322390290"/>
      <ConditionLink link="17794312678637812" conditionState="false"/>
      <ActionOccurrenceLink link="17794313590448000"/>
    </Rule>
    <Rule id="490">
      <ConditionLink link="16956829136529631" conditionState="true"/>
      <ConditionLink link="16956829229829645" conditionState="true"/>
      <ConditionLink link="17784820331340881" conditionState="false"/>
      <ActionOccurrenceLink link="17784823180711071"/>
    </Rule>
    <Rule id="491">
      <ConditionLink link="16956829136529631" conditionState="true"/>
      <ConditionLink link="16956829229829645" conditionState="false"/>
      <ActionOccurrenceLink link="16956361996303932"/>
    </Rule>
    <Rule id="505">
      <ConditionLink link="16956829136529631" conditionState="false"/>
      <ActionOccurrenceLink link="17063950756672961"/>
      <ConditionLink link="16956830853760083" conditionState="true"/>
      <ActionOccurrenceLink link="17785111097894635"/>
      <ActionOccurrenceLink link="17785122112033928"/>
      <ConditionLink link="17784820331340881" conditionState="true"/>
      <ActionLink link="17785860322390290"/>
      <ConditionLink link="17794312678637812" conditionState="true"/>
      <ActionOccurrenceLink link="17794313504207991"/>
    </Rule>
    <Rule id="506">
      <ConditionLink link="16956829136529631" conditionState="false"/>
      <ActionOccurrenceLink link="17063950756672961"/>
      <ConditionLink link="16956830853760083" conditionState="true"/>
      <ActionOccurrenceLink link="17785111097894635"/>
      <ActionOccurrenceLink link="17785122112033928"/>
      <ConditionLink link="17784820331340881" conditionState="true"/>
      <ActionLink link="17785860322390290"/>
      <ConditionLink link="17794312678637812" conditionState="false"/>
      <ActionOccurrenceLink link="17794313590448000"/>
    </Rule>
    <Rule id="500">
      <ConditionLink link="16956829136529631" conditionState="false"/>
      <ConditionLink link="16956830853760083" conditionState="true"/>
      <ConditionLink link="17784820331340881" conditionState="false"/>
      <ActionOccurrenceLink link="17784823180711071"/>
    </Rule>
    <Rule id="493">
      <ConditionLink link="16956829136529631" conditionState="false"/>
      <ActionOccurrenceLink link="16956361996303932"/>
      <ConditionLink link="16956830853760083" conditionState="false"/>
    </Rule>
  </Rules>
  <Title language="English" value="common configuration to access jira"/>
  <UrlsOut>
    <Url title="Ordner" url="file:///./"/>
  </UrlsOut>
  <SourceCode codeLanguage="JavaScript" sourceCodeType="Prolog" value="function $$dtname (parent, attrs) {&lt;br/&gt;  const doc = parent.getDocument()&lt;br/&gt;  const _$$dtname = {&lt;br/&gt;    toJSON: function () {&lt;br/&gt;      const result = {}&lt;br/&gt;      for (const x in this) {&lt;br/&gt;        if (x !== 'auth') {&lt;br/&gt;          result[x] = this[x]&lt;br/&gt;        } else {&lt;br/&gt;          if (x === 'auth' &amp;&amp; typeof this[x] === 'object') {&lt;br/&gt;            result[x] = JSON.stringify(this[x]).replace(/./g, '*')&lt;br/&gt;          } else if (x === 'clientId' || x === 'clientSecret') {&lt;br/&gt;            result[x] = this[x].replace(/./g, '*')&lt;br/&gt;          }&lt;br/&gt;        }&lt;br/&gt;      }&lt;br/&gt;      return result&lt;br/&gt;    }&lt;br/&gt;  }"/>
  <SourceCode codeLanguage="JavaScript" sourceCodeType="Epilog" value="  return _$$dtname&lt;br/&gt;}&lt;br/&gt;&lt;br/&gt;module.exports = {&lt;br/&gt;  createConfig: (parent, attrs) =&gt; {&lt;br/&gt;    return $$dtname(parent, attrs)&lt;br/&gt;  }&lt;br/&gt;}"/>
  <SourceCode codeLanguage="JavaScript" sourceCodeType="Trace" value="doc.getLogger().debug(`$$dtName - $$version - $$rule / $$rules - ${JSON.stringify(_$$dtName)}`)"/>
</LFET>
